{
	"extends": "@oly_op/tsconfig",
	"compilerOptions": {
		"skipLibCheck": true,
		"jsx": "react",
		"outDir": "dist",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsxFactory": "createElement",
		"jsxFragmentFactory": "Fragment"
	},
	"include": ["src"]
}
